# pawrser

./: .editorconfig  .gitignore  AnimeTreePawrser.csproj  Program.cs  nuget.config.sample  omnisharp.json  pawrser.csproj
classes/: BaseConfig.cs  DbConfig.cs  FileLine.cs  InputLine.cs  InputLineFilter.cs  MainLoop.cs  SqliteContext.cs  SrcConfig.cs
classes/entities/: Episode.cs  Tag.cs  TagRef.cs  Title.cs
