<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.*" />
		<PackageReference Include="ShellProgressBar" Version="5.2.*" />
		<PackageReference Include="Solvent.Librawry.Portable" Version="3.1.3" />
	</ItemGroup>

</Project>
