<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RuntimeIdentifiers>win10-x64;debian.9-x64;gentoo-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.8" />
		<PackageReference Include="ShellProgressBar" Version="4.2.0" />
	</ItemGroup>

</Project>
