<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.*" />
		<PackageReference Include="ShellProgressBar" Version="5.1.*" />
		<PackageReference Include="Solvent.Librawry.Portable" Version="3.1.3" />
	</ItemGroup>

</Project>
